<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/imb_coure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/coure"
            android:layout_weight="1"
            ></ImageButton>

        <ImageButton
            android:id="@+id/imb_maps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/maps"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imb_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/news"
            android:layout_weight="1"></ImageButton>

        <ImageButton
            android:id="@+id/imb_social"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/social"></ImageButton>
    </LinearLayout>





</LinearLayout>